exodigo/eli-public-test/.github/actions/tag-container/action.yml
name: 'tag-container'
description: 'Adds tags to a given container and publish them'

inputs:
  container:
    description: The container to publish
    required: true
  is_local:
    description: Whether or not the container is local
    default: "false"
  tags:
    description: The tags to add for the container
    default: ""

runs:
  using: "composite"
  steps:
  - name: container.publish
    shell: sh
    run: |
      if [ "${{ inputs.is_local }}" == "false" ]; then
        ${OCI_ENGINE} pull "${{ inputs.container }}"
      fi
      tags="${{ inputs.tags }}"
      for t in ${tags}; do
        ${OCI_ENGINE} tag "${{ inputs.container }}" "${t}"
        ${OCI_ENGINE} push "${t}"
      done

exodigo/eli-public-test/.github/actions/build-base-container/action.yml
- name: container.publish.all
  uses: exodigo/eli-public-test/.github/actions/tag-container@master
  with:
    container: ${{ steps.tags.outputs.temp_tag }}
    tags: ${{ steps.prepare.outputs.final_tags }}
    is_local: true